__author__ = 'Дергаус Елена Вячеславовна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

N=int(input('Введите произвольное целое число'))

while N>=1:
    a=N%10
    N=N//10
    print(a)
    
