__author__ = 'Дергаус Елена Вячеславовна'
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

Age=int( input('Введите, пожалуйста, Ваш возраст: '))

access=0

if Age >=18 :
    print('Доступ разрешен')
    access=1
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    
    
