
__author__ = 'Дергаус Елена Вячеславовна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.



N=int(input('Введите целое большое число:'))

a=0
while N >= 1:
    digit = N%10
    N //= 10
    if digit>a:
        a=digit
print(a)

