__author__ = 'Дергаус Елена Вячеславовна'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.




a = int(input('Введите переменную а = '))
b = int (input('Введите переменную b = '))

a,b=b,a

print('a =  ',a, 'b =  ', b)
