__author__ = 'Дергаус Елена Вячеславовна'


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math


a = int( input('Введите переменную а = '))
b = int( input('Введите переменную b = '))
c = int( input('Введите переменную c = '))

        
D=b**2-4*a*c

if D>0:
    print ('x1 = ',(-b+math.sqrt(D))/(2*a))
    print ('x2 = ',(-b-math.sqrt(D))/(2*a))
elif D==0:
    print ('x = ',(-b)/(2*a))
else:
    print('Сожалею, данное уровнение не имет корней в пространстве действительных чисел')
    
